schema.graphql

type User {
  id: String
  username: String
  password: String
}

type Query {
  currentUser: User!
  test: String
  getLubes: [Lube]
  tester: String
  getFilms: [Film]
  getPost: Post
}

type Mutation {
  signUp(username: String, password: String): User
  logIn(username: String, password: String): User
  logOut: User
  createPost(post: PostInput): id
}

input userSignUpInput {
  username: String!
  password: String!
}

type Lube {
  id: Int
  name: String
}

type Film {
  id: Int
  name: String
}

scalar Upload

type Post {
  title: String
  description: String
  type: String
  lube: String
  film: String
  file_: String
}

input PostInput {
  title: String
  description: String
  type: String
  lube: String
  film: String
  file_: Upload
}

type id {
  id: String
}
